# springcloud

./: README.md  pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/chenyx/springboot/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/test/java/com/chenyx/springboot/springbootdemo/: SpringbootDemoApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/chenyx/springcloud/: SpringCouldConfigCilentApplication.java
springcloud-config-client/src/main/java/com/chenyx/springcloud/controller/: ConfigController.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/chenyx/springcloud/: SpringConfigServerApplication.java
springcloud-config-server/src/main/resources/: application-test.yml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/chenyx/springcloud/constant/: ServerConstant.java
springcloud-consumer-feign/src/main/java/com/chenyx/springcloud/feign/: SpringcloudFeignApplication.java
springcloud-consumer-feign/src/main/java/com/chenyx/springcloud/feign/controller/: ConsumerFeignController.java  ConsumerHystrixController.java
springcloud-consumer-feign/src/main/java/com/chenyx/springcloud/ribbon/config/: RibbonConfig.java
springcloud-consumer-ribbon/: pom.xml
springcloud-consumer-ribbon/src/main/java/com/chenyx/ribbon/config/: RibbonConfig.java
springcloud-consumer-ribbon/src/main/java/com/chenyx/ribbon/rule/: DefineRule.java
springcloud-consumer-ribbon/src/main/java/com/chenyx/springcloud/: SpringcloudRibbonApplication.java
springcloud-consumer-ribbon/src/main/java/com/chenyx/springcloud/config/: RestTemplateConfig.java
springcloud-consumer-ribbon/src/main/java/com/chenyx/springcloud/constant/: ServerConstant.java
springcloud-consumer-ribbon/src/main/java/com/chenyx/springcloud/controller/: ConsumerRibbonController.java
springcloud-consumer-ribbon/src/main/java/com/chenyx/springcloud/hystrix/controller/: ConsumerRibbonController.java
springcloud-eureka-consumer/: pom.xml
springcloud-eureka-consumer/src/main/java/com/chenyx/springcloud/: SpringCloudEurekaConsumerApplication.java
springcloud-eureka-consumer/src/main/java/com/chenyx/springcloud/config/: RestTemplateConfig.java  ServerConfig.java
springcloud-eureka-consumer/src/main/java/com/chenyx/springcloud/controller/: ConsumerController.java
springcloud-eureka-consumer/src/main/java/com/chenyx/springcloud/hystrix/controller/: ConsumerController.java
springcloud-eureka-consumer/src/main/java/com/chenyx/springcloud/util/: RestTemplateUtil.java
springcloud-eureka-provider/: pom.xml
springcloud-eureka-provider/src/main/java/com/chenyx/springcloud/springcloud/eurekaprovider/: SpringcloudEurekaProviderApplication.java
springcloud-eureka-provider/src/main/resources/: application.yml
springcloud-eureka-provider/src/test/java/com/chenyx/springcloud/springcloud/eurekaprovider/: SpringcloudEurekaProviderApplicationTests.java
springcloud-eureka-provider01/: pom.xml
springcloud-eureka-provider01/src/main/java/com/chenyx/springcloud/springcloud/eurekaprovider/: SpringcloudEurekaProviderApplication01.java
springcloud-eureka-provider01/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/chenyx/springcloud/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/java/com/chenyx/springcloud/springcloudeurekaserver/config/: WebSecurityConfigurer.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server/src/test/java/com/chenyx/springcloud/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud-eureka-server01/: pom.xml
springcloud-eureka-server01/src/main/java/com/chenyx/springcloud/: SpringcloudEurekaServer01Application.java
springcloud-eureka-server01/src/main/java/com/chenyx/springcloud/config/: WebSecurityConfigurer.java
springcloud-eureka-server01/src/main/resources/: application.yml
springcloud-eureka-server02/: pom.xml
springcloud-eureka-server02/src/main/java/com/chenyx/springcloud/: SpringcloudEurekaServer02Application.java
springcloud-eureka-server02/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/chenyx/springcloud/dashboard/: DashBoardApplication.java
springcloud-provider-hystrix/: pom.xml
springcloud-provider-hystrix/src/main/java/com/chenyx/springcloud/: SpringcloudProviderHystrixApplication.java
springcloud-provider-hystrix/src/main/java/com/chenyx/springcloud/hystrix/controller/: EurekaController.java  HystrixController.java
springcloud-zk-consumer/: pom.xml
springcloud-zk-consumer/src/main/java/com/chenyx/springcloud/feign/: SpringcloudZkFeignApplication.java
springcloud-zk-consumer/src/main/java/com/chenyx/springcloud/ribbon/rule/: DefineRule.java
springcloud-zk-consumer/src/main/resources/: application.yml
springcloud-zk-provider/: pom.xml
springcloud-zk-provider-hystrix/: pom.xml
springcloud-zk-provider-hystrix/src/main/java/com/chenyx/springcloud/: SpringcloudZkProviderHystrixApplication.java
springcloud-zk-provider-hystrix/src/main/java/com/chenyx/springcloud/controller/: HystrixController.java  ZkController.java
springcloud-zk-provider-hystrix/src/main/resources/: application.yml
springcloud-zk-provider/src/main/java/com/chenyx/springcloud/: SpringcloudZkProviderApplication.java
springcloud-zk-provider/src/main/java/com/chenyx/springcloud/config/: DashBoardConfig.java
springcloud-zk-provider/src/main/java/com/chenyx/springcloud/controller/: HystrixController.java  ZkController.java
springcloud-zk-provider/src/test/java/com/chenyx/springcloud/: AppTest.java
springcloud-zk-zuul/: pom.xml
springcloud-zk-zuul/src/main/java/com/chenyx/springcloud/: SpringcloudZuulApplication.java
springcloud-zk-zuul/src/main/java/com/chenyx/springcloud/config/: FilterConfig.java
springcloud-zk-zuul/src/main/resources/: application.yml
(+14 files in other folders)
